@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,900&display=swap&subset=chinese-traditional");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,900&display=swap&subset=chinese-traditional");
body, html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
}

body {
  overflow-x: hidden;
}

a:hover, a:focus, a:visited {
  text-decoration: none;
}

@media screen and (max-width: 570px) {
  .for-pc {
    display: none;
  }
}

.for-mobile {
  display: none;
}

@media screen and (max-width: 570px) {
  .for-mobile {
    display: block;
  }
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.53);
  z-index: 500;
  display: none;
}

.popup-box {
  width: 100%;
  max-width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px 15px;
  border-radius: 10px;
  z-index: 700;
  display: none;
}

.popup-box small {
  display: block;
}

.popup-box .default-btn.btn-sm {
  width: 50%;
}

.wrap {
  overflow-x: hidden;
}

.title-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
}

.title-box .item {
  min-width: 30px;
  text-align: center;
}

.title-box .item.icon-btn .material-icons {
  font-size: 30px;
}

.title-box .title-name {
  font-size: 18px;
  font-weight: 700;
  margin: auto;
}

.nav-tabs .nav-item {
  margin-bottom: 0;
}

.nav-tabs .nav-link {
  border: none;
  border-radius: 0;
  color: #182B56;
}

.nav-tabs .nav-link.active {
  border: none;
  color: #4A90E2;
}

.offer {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.search-taxi-wave {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.95);
          transform: translate(-50%, -50%) scale(0.95);
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 100%;
  border: 2px solid #50E3C2;
  z-index: 600;
  -webkit-box-shadow: 0 0 20px rgba(80, 227, 194, 0.5), inset 0 0 20px rgba(80, 227, 194, 0.5);
          box-shadow: 0 0 20px rgba(80, 227, 194, 0.5), inset 0 0 20px rgba(80, 227, 194, 0.5);
  -webkit-animation: wave 3s infinite linear;
          animation: wave 3s infinite linear;
  display: none;
}

.search-taxi-wave:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.89);
          transform: translate(-50%, -50%) scale(0.89);
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 100%;
  border: 1px solid #50E3C2;
  z-index: 600;
  -webkit-box-shadow: 0 0 20px rgba(80, 227, 194, 0.5), inset 0 0 20px rgba(80, 227, 194, 0.5);
          box-shadow: 0 0 20px rgba(80, 227, 194, 0.5), inset 0 0 20px rgba(80, 227, 194, 0.5);
  -webkit-animation: wave 3s infinite linear;
          animation: wave 3s infinite linear;
}

@-webkit-keyframes wave {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
  }
  10% {
    opacity: .25;
    -webkit-transform: translate(-50%, -50%) scale(0.25);
            transform: translate(-50%, -50%) scale(0.25);
  }
  30% {
    opacity: .5;
    -webkit-transform: translate(-50%, -50%) scale(0.5);
            transform: translate(-50%, -50%) scale(0.5);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(0.85);
            transform: translate(-50%, -50%) scale(0.85);
  }
  70% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.8);
            transform: translate(-50%, -50%) scale(0.8);
  }
}

@keyframes wave {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
  }
  10% {
    opacity: .25;
    -webkit-transform: translate(-50%, -50%) scale(0.25);
            transform: translate(-50%, -50%) scale(0.25);
  }
  30% {
    opacity: .5;
    -webkit-transform: translate(-50%, -50%) scale(0.5);
            transform: translate(-50%, -50%) scale(0.5);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(0.85);
            transform: translate(-50%, -50%) scale(0.85);
  }
  70% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.8);
            transform: translate(-50%, -50%) scale(0.8);
  }
}

.form-control {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.map-header, .map-footer {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 100;
}

.map-header {
  top: 0;
}

.map-header .form-group {
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 15px;
  margin: 15px;
  background-color: #fff;
}

.map-header .form-group .input {
  margin-left: 0;
}

.map-footer {
  bottom: 0;
}

.map-footer .footer-inside {
  padding: 15px;
}

.map-footer .positioning-box {
  text-align: right;
}

.form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.form-group .input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 15px;
  position: relative;
}

.form-group .input.add-icon .material-icons {
  display: block;
}

.form-group .input.add-icon img {
  display: none;
}

.form-group .input input {
  border: none;
  border-bottom: 1px #C4C2C2 solid;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-group .input img, .form-group .input .material-icons {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.form-group .input img {
  right: 10px;
}

.form-group .input .material-icons {
  right: 5px;
  display: none;
}

.boarding:before {
  border: 3px solid #F55100;
  border-radius: 100%;
  content: '';
  display: block;
  width: 11px;
  height: 11px;
  background-color: #fff;
  position: absolute;
  top: 15px;
  left: -19px;
}

.getoff:before {
  border: 3px solid #50E3C2;
  content: '';
  display: block;
  width: 11px;
  height: 11px;
  background-color: #fff;
  position: absolute;
  top: 15px;
  left: -19px;
}

.status-ok .material-icons {
  background: -webkit-linear-gradient(270deg, #568EE3 0%, #36D1DB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.status-cancel {
  color: #D0021B;
}

.status-oops {
  color: #F5A623;
}

button, input {
  outline: none !important;
}

.btn {
  width: 100%;
  border-radius: 30px;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px #fff solid;
}

.default-btn {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 100%;
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#568EE3), to(#36D1DB));
  background-image: linear-gradient(to right, #568EE3 0%, #36D1DB 100%);
  margin-top: 15px;
  outline: none;
}

.default-btn:hover {
  color: #fff;
}

.default-btn.btn-sm {
  width: 75%;
  padding: 5px;
}

.disabled-btn {
  background-color: #DDDDDF;
  color: #fff;
}

.cancel-btn {
  width: 100%;
  color: #333;
  background: #fff;
  margin-top: 15px;
  -webkit-box-shadow: inset 0 0px 0px 1px #333;
          box-shadow: inset 0 0px 0px 1px #333;
}

.or-box {
  padding: 0 15px;
  text-align: center;
  font-size: 14px;
}

.or-box span {
  display: inline-block;
  position: relative;
  padding: 0 30px;
}

.or-box span:before, .or-box span:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #273D52;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.or-box span:before {
  left: -100%;
}

.or-box span:after {
  right: -100%;
}

footer {
  position: fixed;
  width: 101%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
  z-index: 300;
  background-color: #fff;
}

footer .menu-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #DADADA;
  border-bottom: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

footer .menu-bar .bar-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  padding: 5px;
  font-size: 13px;
  color: #7C7C7C;
}

footer .menu-bar .bar-item img {
  width: 50%;
  margin: auto;
  display: block;
}

footer .menu-bar .bar-item img.default-img {
  display: block;
}

footer .menu-bar .bar-item img.active-img {
  display: none;
}

footer .menu-bar .bar-item.active {
  color: #182B56;
}

footer .menu-bar .bar-item.active .default-img {
  display: none;
}

footer .menu-bar .bar-item.active .active-img {
  display: block;
}

footer .menu-bar .bar-item.customer-item img {
  width: 80%;
  margin-top: -20px;
}
/*# sourceMappingURL=car_setting.css.map */