@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,900&display=swap&subset=chinese-traditional");
body, html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
}

body {
  overflow-x: hidden;
}

a:hover, a:focus, a:visited {
  text-decoration: none;
}

@media screen and (max-width: 570px) {
  .for-pc {
    display: none;
  }
}

.for-mobile {
  display: none;
}

@media screen and (max-width: 570px) {
  .for-mobile {
    display: block;
  }
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.53);
  z-index: 500;
  display: none;
}

.popup-box {
  width: 100%;
  max-width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px 15px;
  border-radius: 10px;
  z-index: 700;
  display: none;
}

.popup-box small {
  display: block;
}

.popup-box .default-btn.btn-sm {
  width: 50%;
}

.wrap {
  overflow-x: hidden;
}

.title-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
}

.title-box .item {
  min-width: 30px;
  text-align: center;
}

.title-box .item.icon-btn .material-icons {
  font-size: 30px;
}

.title-box .title-name {
  font-size: 18px;
  font-weight: 700;
  margin: auto;
}

.nav-tabs .nav-item {
  margin-bottom: 0;
}

.nav-tabs .nav-link {
  border: none;
  border-radius: 0;
  color: #182B56;
}

.nav-tabs .nav-link.active {
  border: none;
  color: #4A90E2;
}

.offer {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

body.store-info-page .explore-top-box {
  border-bottom: none;
}

body.store-info-page .explore-container {
  height: auto;
  position: relative;
  margin-top: -15px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  z-index: 300;
}

body.store-info-page .title-box {
  width: 100%;
  position: absolute;
  color: #fff;
  z-index: 100;
}

body.store-info-page .title-box .favorite {
  font-size: 24px !important;
}

.explore-top-box {
  border-bottom: 1px #eee solid;
}

.explore-top-box .input-box {
  padding: 0 15px;
}

.explore-top-box .input-box input {
  border: 0;
}

.explore-top-box .form-group .input {
  margin-left: 0;
}

.explore-top-box .form-group .input .material-icons {
  position: static;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  display: inline-block;
}

.explore-top-box .form-group .input .item {
  padding: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #eee;
  border-radius: 5px;
}

.explore-top-box .form-group .input input {
  border-bottom: none;
  background-color: transparent;
  padding: 0;
}

.explore-top-box .filter-item-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 15px 10px;
}

.explore-top-box .filter-item-box .filter-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  color: #182B56;
}

.explore-top-box .filter-item-box .filter-item.active {
  color: #48a2de;
}

.explore-top-box .filter-item-box .filter-item.active .material-icons {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.mask-container {
  position: absolute;
}

.active {
  font-weight: bold;
}

button.active {
  color: #0056b3;
  font-size: 0.9em;
}

.explore-container {
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

.explore-container .explore-card-list {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.explore-container .explore-filter-content {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 80%;
  height: 100%;
  background-color: #fff;
  display: none;
}

.explore-container .explore-filter-content .open-page-title a {
  font-size: 0.9em;
}

.explore-container .explore-filter-content .open-page-ul label {
  line-height: 3em;
  font-weight: bold;
  font-size: 1.1em;
  padding-left: 0.5em;
}

.explore-container .explore-filter-content .open-page-ul p {
  line-height: 3.2em;
  font-weight: 400;
  font-size: 0.9em;
  padding-left: 1em;
}

.explore-container .explore-filter-content .open-page-ul li {
  padding-left: 1em;
  padding-right: 1em;
  line-height: 3em;
  font-size: 0.9em;
  font-weight: 400;
  border-top: 1px #C4C2C2 solid;
}

.explore-container .explore-filter-content .open-page-ul li a:not(.active) {
  color: #212529;
  font-size: 0.9em;
}

.explore-container .explore-filter-content .open-page-ul li button.active {
  color: #0056b3;
  font-size: 0.9em;
  font-weight: bold;
}

.explore-container .explore-filter-content .open-page-ul img {
  height: 2em;
}

.explore-container .explore-filter-content.is-open {
  display: block;
}

.store-slider {
  height: 230px;
  position: relative;
}

.store-slider .slider-box,
.store-slider .slick-list,
.store-slider .slick-track,
.store-slider .img-box {
  height: inherit;
}

.store-slider .slider_counter {
  position: absolute;
  bottom: 30px;
  right: 15px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #e5e9f2;
  border-radius: 100px;
  padding: 1px 10px;
  font-size: 14px;
}

.store-info-box .card-item {
  min-height: 110px;
  border-bottom: none;
}

.store-info-box .card-item .info-box {
  padding-left: 0;
}

.store-info-box .card-item .info-box .item-ticket {
  background: none;
  padding: 5px 0;
}

.store-info-box .store-tab-box {
  color: #182B56;
}

.store-info-box .store-tab-box .nav-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.store-info-box .store-tab-box .nav-tabs .nav-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  position: relative;
}

.store-info-box .store-tab-box .nav-tabs .nav-link:after {
  content: "";
  display: none;
  width: 25%;
  height: 3px;
  background-color: #4a90e2;
  border-radius: 1px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
}

.store-info-box .store-tab-box .nav-tabs .nav-link.active:after {
  display: block;
}

.store-info-box .store-tab-box .store-group {
  font-size: 14px;
}

.store-info-box .store-tab-box .store-group .store-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 15px;
  border-bottom: 1px #eee solid;
}

.store-info-box .store-tab-box .store-group .store-item.store-open p {
  max-height: 94px;
  -webkit-transition: max-height 0.15s ease-out;
  transition: max-height 0.15s ease-out;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  padding-right: 25px;
}

.store-info-box .store-tab-box .store-group .store-item.store-open .open-btn {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.store-info-box .store-tab-box .store-group .store-item.store-open.is-open p {
  max-height: 500px;
  -webkit-transition: max-height 0.25s ease-in;
  transition: max-height 0.25s ease-in;
  text-overflow: unset;
  display: -webkit-box;
  -webkit-line-clamp: unset;
  -webkit-box-orient: vertical;
}

.store-info-box .store-tab-box .store-group .store-item.store-time {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-height: auto;
  -webkit-transition: max-height 0s ease-out;
  transition: max-height 0s ease-out;
}

.store-info-box .store-tab-box .store-group .store-item.store-time .item span {
  margin-right: 5px;
  font-weight: 500;
}

.store-info-box .store-tab-box .store-group .store-item.store-time .time-list {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 100%;
  max-height: 0;
  -webkit-transition: max-height 0.25s ease-out;
  transition: max-height 0.25s ease-out;
  overflow: hidden;
  padding-left: 35px;
}

.store-info-box .store-tab-box .store-group .store-item.store-time .time-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 1.8;
}

.store-info-box .store-tab-box .store-group .store-item.store-time .time-list li.this-day {
  font-weight: 500;
}

.store-info-box .store-tab-box .store-group .store-item.store-time.is-open .item-icon,
.store-info-box .store-tab-box .store-group .store-item.store-time.is-open .open-btn {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.store-info-box .store-tab-box .store-group .store-item.store-time.is-open ul {
  max-height: 500px;
  -webkit-transition: max-height 0.5s ease-in;
  transition: max-height 0.5s ease-in;
}

.store-info-box .store-tab-box .store-group .store-item.is-open {
  max-height: 500px;
  -webkit-transition: max-height 0s ease-in;
  transition: max-height 0s ease-in;
}

.store-info-box .store-tab-box .store-group .store-item.is-open .open-btn .material-icons {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.store-info-box .store-tab-box .store-group .store-item .item-icon {
  width: 25px;
  height: 25px;
  background-color: #4a90e2;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

.store-info-box .store-tab-box .store-group .store-item .item-icon .material-icons {
  font-size: 18px;
  color: #fff;
}

.store-info-box .store-tab-box .ticket-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  border-bottom: 1px #eee solid;
}

.store-info-box .store-tab-box .ticket-list .img-box {
  width: 100px;
  margin-right: 15px;
}

.store-info-box .store-tab-box .ticket-list .img-box img {
  width: 100%;
}

.store-info-box .store-tab-box .ticket-list .ticket-info {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 14px;
}

.store-info-box .store-tab-box .ticket-list .ticket-info .ticket-title {
  color: #4a90e2;
}

.store-info-box .store-tab-box .ticket-list .ticket-info .ticket-title .material-icons {
  font-size: 18px;
  margin-right: 3px;
}

.store-info-box .store-tab-box .ticket-list .ticket-info .ticket-time {
  font-size: 13px;
}

.store-info-box .store-tab-box .shop-filter {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.store-info-box .store-tab-box .shop-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #eee;
  padding: 5px;
}

.store-info-box .store-tab-box .shop-list .shop-item {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 49%;
  margin-bottom: 0;
  background-color: #fff;
  padding: 15px;
  margin-bottom: 2%;
}

.store-info-box .store-tab-box .shop-list .shop-item:nth-child(odd) {
  margin-right: 2%;
}

.store-info-box .store-tab-box .shop-list .shop-item .img-box img {
  width: 100%;
}

.store-info-box .store-tab-box .shop-list .shop-item .prod-name {
  font-weight: 500;
}

.store-info-box .store-tab-box .shop-list .shop-item .new-price {
  color: red;
}

.store-info-box .store-tab-box .shop-list .shop-item .old-price {
  font-size: 14px;
  color: #8E8E93;
  text-decoration: line-through;
}

.card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  border-bottom: 1px #eee solid;
  color: #182B56;
}

.card-item .img-box {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  overflow: hidden;
}

.card-item .img-box img {
  width: 100%;
}

.card-item .info-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 15px;
}

.card-item .info-box .info-list {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-item .info-box .info-name {
  font-size: 18px;
  font-weight: 600;
}

.card-item .info-box li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 13px;
}

.card-item .info-box li .shopping-store-badge .badge {
  line-height: 2;
}

.card-item .info-box li.info-near {
  margin-top: auto;
}

.card-item .info-box .item-tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #e5e9f2;
  padding: 1px 10px;
  border-radius: 100px;
  line-height: 1.3;
  font-size: 13px;
}

.card-item .info-box .item-ticket {
  padding: 1px 10px;
  background: #f2f5fa;
  border-radius: 5px;
}

.card-item .info-box .item-ticket .material-icons {
  font-size: 18px;
}

#map {
  height: 100%;
}

.auto-left {
  margin-left: auto;
}

/*HTML and CSS only multilevel drop down menu*/
/*-- parent nav--*/
.nav-container {
  height: 100%;
  background-color: #fff;
}

.nav-container nav {
  width: 25%;
  height: inherit;
}

.nav-container nav > ul {
  width: 100%;
  height: inherit;
}

.nav-container nav li {
  display: block;
  cursor: pointer;
}

.nav-container nav li > a {
  display: block;
  position: relative;
  padding: 10px 15px;
  color: #555;
  text-align: center;
  font-size: 14px;
}

.nav-container nav .levelOne > li:hover {
  background-color: #f2f5fa;
}

.nav-container nav .levelTwo {
  width: 25%;
}

.nav-container nav .levelTwo > li:hover {
  background-color: #e5e9f2;
}

.nav-container nav .levelThree {
  width: 200%;
  height: 100%;
  background-color: #e5e9f2;
}

.nav-container nav .levelThree .filter-all a {
  color: #48a2de;
}

.nav-container nav .levelThree a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-container nav .levelThree a .material-icons {
  font-size: 18px;
  margin-right: 5px;
}

nav > ul > li > ul {
  position: absolute;
}

nav > ul > li > ul {
  position: absolute;
  top: 0;
  left: 25%;
  bottom: 0;
  background: #f2f5fa;
  display: none;
}

nav > ul > li > ul > li > ul {
  position: absolute;
  left: 100%;
  top: 0px;
  bottom: 0;
  display: none;
  z-index: 2;
  bottom: 0;
  overflow: auto;
}

/*-- Display on hover--*/
nav > ul > li:hover > ul,
nav > ul > li > ul > li:hover > ul,
nav > ul > li > ul > li > ul > li:hover ul {
  display: block;
}
/*# sourceMappingURL=explore.css.map */