@charset "UTF-8";
html, body {
  border: 0;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'PingFang TC', '微软雅黑', 'Microsoft YaHei', '华文细黑', 'STHeiti', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  word-break: normal;
}

html i, body i {
  vertical-align: middle;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*::after, *::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, #d6d7da), color-stop(0.72, #879ebb), color-stop(0.86, #747d96));
}

body {
  overflow-x: hidden;
}

.wrap {
  overflow-x: hidden;
  margin-right: auto;
  margin-left: auto;
}

.hasBg {
  background-color: #F8F8F8;
  height: 100%;
  min-height: 100vh;
}

.container {
  background-color: #fff;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}

.fixed-top.container {
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;
}

.for-mobile {
  display: none;
}

@media screen and (max-width: 570px) {
  .for-mobile {
    display: block;
  }
  .for-pc {
    display: none;
  }
  .container {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
  }
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
  display: block;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.w-5 {
  width: 5% !important;
}

.w-20 {
  width: 20% !important;
}

.w-80 {
  width: 80% !important;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

table caption, table th, table td {
  text-align: left;
  vertical-align: middle;
}

button {
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

a img {
  border: 0;
}

a:hover, a:focus, a:visited {
  text-decoration: none;
}

a[href^=tel] {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

:focus {
  outline: 0;
}

i {
  vertical-align: middle;
}

.form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.addheight {
  height: 5em;
}

.default-btn {
  width: 100%;
  color: #fff;
  background: -webkit-gradient(linear, right top, left top, from(#568EE3), to(#36D1DB));
  background: linear-gradient(270deg, #568EE3 0%, #36D1DB 100%);
  border-radius: 30px;
  padding: 0 15px;
  font-size: 18px;
  margin-top: 15px;
  outline: none;
}

.default-outline-btn {
  width: 100%;
  color: #568EE3;
  background: #fff;
  border: 2px transparent;
  border-radius: 30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(white)), radial-gradient(circle at top left, #568EE3, #36D1DB);
  background-image: linear-gradient(white, white), radial-gradient(circle at top left, #568EE3, #36D1DB);
  background-origin: border-box;
  background-clip: content-box, border-box;
  padding: 2px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
  outline: none;
}

.default-outline-btn:active, .default-outline-btn:hover {
  color: #fff;
  background: -webkit-gradient(linear, right top, left top, from(#568EE3), to(#36D1DB));
  background: linear-gradient(270deg, #568EE3 0%, #36D1DB 100%);
  border-radius: 30px;
  padding: 0 15px;
  font-size: 18px;
  margin-top: 15px;
  outline: none;
}

footer.for-mobile {
  position: fixed;
  width: 101%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
  z-index: 300;
  background-color: #fff;
}

footer.for-pc {
  padding: 20px 0;
  background: #f8f8f8;
  width: 100%;
  position: relative;
  bottom: 0;
}

footer .menu-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #DADADA;
  border-bottom: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

footer .menu-bar .bar-item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  padding: 5px;
  font-size: 13px;
  color: #7C7C7C;
}

footer .menu-bar .bar-item img {
  width: 50%;
  margin: auto;
  display: block;
}

footer .menu-bar .bar-item img.default-img {
  display: block;
}

footer .menu-bar .bar-item img.active-img {
  display: none;
}

footer .menu-bar .bar-item.active {
  color: #182B56;
}

footer .menu-bar .bar-item.active .default-img {
  display: none;
}

footer .menu-bar .bar-item.active .active-img {
  display: block;
}

footer .menu-bar .bar-item.customer-item img {
  width: 80%;
  margin-top: -20px;
}
/*# sourceMappingURL=global.css.map */