.travel h6 {
  font-weight: bold;
  margin: 0.5em 0;
}

/* travel-icon */
.travel-box.swiper-container {
  width: 78%;
  max-width: 800px;
  height: auto;
  background-color: #fff;
  top: -3em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 1em;
  padding-bottom: 1em;
  -webkit-box-shadow: 0px 1px 5px 0px #b0b0b0;
          box-shadow: 0px 1px 5px 0px #b0b0b0;
  z-index: 10;
}

.travel-box.swiper-container .swiper-wrapper {
  display: -webkit-box;
}

.travel-box.swiper-container .swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.travel-box.swiper-container .swiper-slide .travel-bgbox {
  width: 4.2em;
  height: 4.2em;
  border-radius: 50%;
  padding: 0.5em;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.travel-box.swiper-container .swiper-slide .travel-bgbox img {
  height: 3em;
}

.travel-box.swiper-container .swiper-slide .travel-txt {
  color: #212529;
  padding-bottom: 0.5em;
}

@media screen and (max-width: 570px) {
  .travel-box.swiper-container {
    width: 85%;
    height: auto;
    background-color: #fff;
    top: -3em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    -webkit-box-shadow: 0px 1px 5px 0px #b0b0b0;
            box-shadow: 0px 1px 5px 0px #b0b0b0;
  }
  .travel-box.swiper-container .travel-bgbox {
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    padding: 0.3em;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .travel-box.swiper-container .travel-bgbox img {
    height: 1.6em;
  }
  .travel-box.swiper-container .travel-txt {
    padding: 5px 0;
    width: 3.3em;
    white-space: nowrap;
    font-size: 0.75em;
  }
}

/* travel-hot */
.travel-hot {
  overflow: hidden;
  width: 100%;
}

.travel-hot .col-12 {
  padding-right: 0px;
  padding-left: 0px;
}

@media screen and (max-width: 570px) {
  .travel-hot {
    overflow: hidden;
    width: 110vw;
  }
  .travel-topic {
    overflow: hidden;
    width: auto;
  }
}

.hot-img-top {
  width: 100%;
}

.hot-body {
  width: 100%;
  text-align: left;
}

.hot-body p {
  font-size: 0.8em;
}

/* travel topic */
.travel-topic {
  background-color: #1E4067;
  color: #fff;
  overflow: hidden;
  width: auto;
}

@media screen and (max-width: 570px) {
  .travel-topic {
    background-color: #1E4067;
    color: #fff;
    overflow: hidden;
    width: 110vw;
  }
}

.topic-body {
  text-align: left;
}

.topic-img-top {
  border-radius: .4rem;
  overflow: hidden;
  position: relative;
  padding-left: 0;
  padding-right: 0;
}

.topic-img-top label {
  font-size: 1.3em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-shadow: 0 1px 10px #333;
}

/* travel featured */
.travel-featured {
  overflow: hidden;
  width: auto;
}

.travel-featured h6 {
  font-weight: bold;
}

@media screen and (max-width: 570px) {
  .travel-featured {
    overflow: hidden;
    width: 110vw;
  }
}

.travel-featured .swiper-wrapper {
  padding-bottom: 15px;
}

#nav-tab-featured {
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.travel-featured .item-body {
  border-top-left-radius: .5em;
  border-top-right-radius: .5em;
  text-align: left;
}

.travel-featured .item-img {
  border-top-left-radius: .5em;
  border-top-right-radius: .5em;
  width: 100%;
  height: auto;
}

.travel-featured .item-title {
  font-weight: bold;
  color: #1E4067;
}

.travel-featured .item-info {
  border: 1px solid #ccc;
  border-bottom-left-radius: .5em;
  border-bottom-right-radius: .5em;
  line-height: 1.6em;
  margin-bottom: 10px;
  font-size: 0.8em;
}

.travel-featured .item-title {
  border-bottom: 1px solid #ccc;
  padding: 2px 10px;
  font-weight: bold;
  font-size: 0.9em;
}

.travel-featured .item-price,
.travel-featured .item-date {
  border-bottom: 1px solid #ccc;
  padding: 2px 10px;
  font-weight: bold;
}

.travel-featured a .item-day {
  color: #6c757d;
}

.travel-featured .item-keyword {
  color: #007bff;
  padding: 2px 10px;
  font-weight: bold;
}

.travel-featured .tablist-panes {
  position: relative;
  padding-bottom: 20em;
}

@media screen and (max-width: 570px) {
  .travel-featured .tablist-panes {
    position: relative;
    padding-bottom: 12em;
  }
}

.travel-featured .tab-pane {
  position: absolute;
}
/*# sourceMappingURL=travel-index.css.map */