﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="js/vendor/bs4/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/vendor/jquery-editable-select-master/dist/jquery-editable-select.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- vendor css -->
    <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="js/vendor/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="js/vendor/fontawesome/css/brands.css">
    <link rel="stylesheet" href="js/vendor/fontawesome/css/solid.css">
    <!-- custom css -->
    <link rel="stylesheet" href="dist/style/css.min.css">
    <link rel="stylesheet" href="dist/style/global.min.css">
    <link rel="stylesheet" href="dist/style/index.min.css">
    <link rel="stylesheet" href="dist/style/animate.min.css">
    <title>Mobii!</title>
</head>

<body>
<div class="wrap container no-data text-dark">
    <img src="img/share/000.png" class="errorImg">
    <h4>系統升級中</h4>
    <p class="dfBK">為了提供您更好的服務，Mobii!正在進行系統升級<br>將於 <span>7/17 12:00</span> 升級完成</p>
</div>   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
    <script src="js/vendor/bs4/js/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->    
    <script src="js/vendor/bs4/js/popper.min.js"></script>
    <script src="js/vendor/bs4/js/bootstrap.min.js"></script>
    <script src="js/vendor/jquery-editable-select-master/dist/jquery-editable-select.js"></script>

    <!-- vendor js -->
    <script src="js/vendor/swiper/js/swiper.min.js"></script>
    <script src="js/vendor/imgLiquid.js"></script>
    <script src="js/animateCss.js"></script>

    <!-- custom js -->
    <script src="js/index.js"></script>
    
</body>

</html>