@import '../style/module/variable';
ul{
    padding: 0;
}
.title-box{    
    button.btn{
        color: $blue-dark;
    }
}
.w-84{
    width: 87px;
    line-height: initial;
    @media (min-width: 376px) {
        white-space: nowrap;
    }
}
.member-top-box{
    background: $index-default;
    .title-box{
        .material-icons{
            color: $default-white;
        }
    }
    .member-info-box{
        display: flex;
        align-items: center;
        width: 80%;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 1em 1em 1em;
        flex:1;
        .info-coin{
            text-align: center;
        }
        .info-item{
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            align-items: center;
            color: $default-white;
            font-size: 16px;
            &.info-name{
                width: auto;
                @media (max-width: 375px) {
                    width: 74px;
                }
                font-size: 18px;
                font-weight: 700;
            }
            &.info-coin{
                font-size: 18px;
                font-weight: 700;
                justify-content: center;
            }
        }
    }
}

.info-img{
    flex: none;
    width: 75px;
    height: 75px;
    @media (max-width: 375px) {
        width: 65px;
        height: 65px;
    }
    border-radius: 100%;
    overflow: hidden;
    margin-right: 15px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.btn-img{
    img{
        height: 24px;
    }
}

//我的卡片
.mycard{
    margin-bottom: 80px;
}
.member-item-group{
    background-color: $default-white;
    .mycard-box{        
        position: relative;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 1em;
        width: 80%;
        max-width: 500px;
        .mycard-img {
            position: relative;
            width: 100%;
        }
        .uploadphoto{
            width: 64px;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-31%, -50%);
            @media (max-width: 480px) {
                width: 48px;
                transform: translate(-22%, -50%);
            }
        }
        .mycard-info {
            top:0;
            width: 100%;
            height: 100%;
            padding: 1em 1em 0.75em 1em;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;  
            a{
                color: $default-black;
            }
            .info-c{
                position: absolute;
                text-align: left;
                top: 40%;
                left: 40%;
                @media (max-width: 480px) {
                    font-size: small;
                    left: 33%;
                }
            }       
            .info-bc{
                color: #fff;
                position: absolute;
                text-align: left;
                top: 40%;
                left: 10%;
                font-size: 1.2em;
                @media (max-width: 375px) {
                    font-size: 1em;
                    top: 45%;
                }
            }         
            .info-bb{
                color: #fff;
                font-size: 1.5em;
                padding: .5em;
                @media (max-width: 767px) {
                    font-size: 1.4em;
                    padding: .25em;
                }
                @media (max-width: 480px) {
                    font-size: 1.2em;
                    padding: .2em;
                }
                @media (max-width: 375px) {
                    font-size: 1em;
                    padding: 0;
                }
            }   
            .mycard-simg{
                max-width:160px ;
                @media (max-width: 767px) {
                    max-width:110px ;
                }
                @media (max-width: 480px) {
                    max-width:70px ;
                }
            }

        }
    }
    .member-item-bg{
        width: 100%;
        background: linear-gradient($index-default 15%, #fff 0);
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/$member-default+0,ffffff+100&1+0,0+100 */
        // background: -moz-linear-gradient(top,  rgba(244,36,106,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
        // background: -webkit-linear-gradient(top,  rgba(244,36,106,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
        // background: linear-gradient(to bottom,  rgba(244,36,106,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$member-default', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
    }
    .member-item-list{
        //position: relative;
        z-index: 50;
        padding: 0 15px;
        background-color: $default-white;
        box-shadow: 0px 1px 4px rgba(174, 165, 165, 0.5);
        border-radius: 10px;
        .member-items{
            display: flex;
            &:first-child{
                border-bottom: 1px #eee solid;
            }
            .member-item{
                flex: 1;
                text-align: center;
                padding: 15px 10px;
                color: #333;
                p{
                    font-size: x-small;
                    @media (min-width: 480px) {
                        font-size: medium;
                    }
                }
            }
            .img-box{
                margin-bottom: 5px;
            }
        }
    }
}

// 我的帳戶 & mycard
.my-list-box{    
    /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        border: 0;
        text-align: right;
    }
    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
        border: 0;
        text-align: right;
    }
    border-top: 1px $gray-light solid;
    
    &.edit-list{
        ul{
            li{
                border-bottom: none;
                .item{
                    &:first-child{
                        flex: 1;
                    }
                    &.auto-left:last-child{
                        flex: none;
                        width: 30px;
                        .material-icons{
                            color: $gray-color;
                        }
                    }
                }      
            }
        }
    }    
    &.cardbox {
        height: 100%;
        background: $gray-light8;
        ul{
            background: #fff;
            li.small-end{
                padding: 5px 15px;
                justify-content: flex-end;
                font-size: small;
                background: $gray-light8;
            }
            li.captchabox{
                padding: 5px 15px;
                justify-content: flex-end;
                background: $gray-light8;
                button{
                    color: $index-default;
                }
                .captnote{
                    padding-right: 120px;
                    transform: translate(0%, -50%);
                }
            }
        }
    }
    p{
        padding: 2px 15px;
        box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.15);
        background-color: #F8F8F8;
    }
    ul{
        &.my-language{
            li{
                flex-direction: column;
                align-items: flex-start;
                .item{
                    &:last-child{
                        color: $gray-color;
                    }
                }
            }
        }
        &.social-account{
            .item-img{
                width: 35px;
                height: 35px;
                margin-right: 10px;
            }
            .auto-left{
                color: $member-default;
            }
            button.msg-open{
                color: $member-default;
            }
        }
        li{
            color: $blue-dark;
            display: flex;
            flex: 1;
            align-items: center;
            padding: 15px;
            border-bottom: 1px $gray-light solid;
            small.text-danger{
                position: absolute;
                transform: translate(-18%, 99%);
            }
            .input-box{
                flex: 2;
                text-align: right;
                input[type='date'],
                input[type='tel'],
                input[type='email'],
                input[type='text']{
                    background-color: #fff;
                    border: 0;
                    text-align: right;
                    color: $blue-dark;
                }
                input[type='tel'],
                input[type='email'],
                input[type='text']{
                    width: 100%;
                }           
                input[type='date']{
                    width: 110px;
                }     
                input#bdayinput{
                    padding: 0;
                    height: auto;
                    width: calc(100% - 38px);
                }
                .icon-birth{
                    width: 26px;
                    height: 26px;
                }
                input[type=date]::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    display: none;
                } 
                input[type=date]::-webkit-calendar-picker-indicator {
                    -webkit-appearance: none;
                    display: none;
                }
                // input[type='date']::-webkit-calendar-picker-indicator{
                //         background: transparent;
                //         color: transparent;
                // }
                // input[type='date'] {
                //     border: 0;
                //     background: #fff;
                //     display: block;
                //     text-align: right;
                //     text-align: -webkit-right;
                //     width: 180px;
                //     background: url('../../img/member/ic_date_range.png') no-repeat;
                //     background-size: 13%;
                //     background-position: 100% 50%;
                //     &::-webkit-inner-spin-button { display: none; }
                    // ::-webkit-datetime-edit { padding: 1em; }
                    // ::-webkit-datetime-edit-fields-wrapper { background: silver; }
                    // ::-webkit-datetime-edit-text { color: red; padding: 0 0.3em; }
                    // ::-webkit-datetime-edit-month-field { color: blue; }
                    // ::-webkit-datetime-edit-day-field { color: green; }
                    // ::-webkit-datetime-edit-year-field { color: purple; }
                    // ::-webkit-inner-spin-button { display: none; }
                    // ::-webkit-calendar-picker-indicator { background: orange; }
                //}
            }
            button{
                color: $blue-dark;
                display: flex;
            }      
        }        
        &.p-select-wheel>li{
            border-bottom: 0px;
        }
    }    
}

.uplayer>div.mycardprompt {
    overflow: hidden;
    max-height: 82vh;
    padding-bottom: 60px;
    @media (min-width: 768px){
        max-height: 65vh;
    }
}
.cardnum-title{
    text-align: center;
    background: $gray-light8;
    padding: .5em;
}
.cardnum{
    padding: 1em;
    text-align: center;
    color: $index-default;
    img{
        width: 300px;
        @media (max-width: 480px) {
            width: 200px;
        }
    }
} 

// 我的帳戶 - 檔案
.my-info-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-right: 1em;
    padding-left: 1em;
    border-top: 1px $gray-light solid;
    border-bottom: 1px $gray-light solid;
    .info-email{
        margin-top: 5px;
        color: $blue-dark;
    }
    .passport-status{
        margin-top: -6px;
        color: $index-default;
        .material-icons{
            font-size: 18px;
            vertical-align: sub;
        }
    }
}
.upload-dot{
    border: 2px;
    border-color: $index-default; 
    border-style:dashed;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    color: $index-default;
    .add-txt{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, 0);    
        white-space: nowrap;
    }
    .add-btn img{
        width: 40px;
    }
}
.uploadimg{
    height: 100px;
    border-radius: 5px;
    border: 1px solid #eee;
}
.upload-box{
    position: relative;
    .add-btn, .change-btn{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .change-btn{
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $default-white;
        background-color: $member-default;
        border-radius: 100%;
        box-shadow: 0 0 10px rgba(0,0,0,.5);
    }
    .add-btnbg {
        width: 130px;
        @media (min-width: 768px) {
            width: 200px;
        }
    }
}
// 上傳護照提示
.upload-passport-noti{
    height: calc(100vh - 54px);
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
    .noti-text{
        color: $blue-dark;
    }
    .img-box{
        margin: auto;
    }
}
input[type="file"] {
    visibility: hidden;
    position: fixed;
    line-height: 0;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

// 照片確認
.passport-pic{
    position: absolute;
    top: 0;
    width: 100%;
    height: 60%;
    background-color: rgba(0,0,0,.5);
    padding: 30px;
    .passport-box{
        width: 100%;
        height: 60%;
        background-color: $default-white;
    }
}
.passport-pic-status{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    color: $blue-dark;
    background-color: $default-white;
    .btn-group{
        margin-top: auto;
        .btn{
            margin: 0 5px;
            border-radius: 30px !important;
        }
    }
}

// 手機驗證
.my-phone-list{
    padding-right: 1em;
    padding-left: 1em;
    text-align: center;
    .form-control{
        border: 1px solid #fff;
    }
    //虛線
    .phonebt{
        width: 75%;
        height: 1px;
        background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, transparent 50%);
        background-size: 58px 1px;
        background-repeat: repeat-x;
        margin: 0 auto;    
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
    }
    input{  
        margin: 1em;     
        width: 75%;     
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-bottom: 1px solid #ccc;
        align-self: center;
        text-align: center;
        &#myPhone{
            text-align: left;
        }
    }
}

// 我的地址
.my-address-list{
    color: $blue-dark;
    &.L2height{
        line-height: 2em;
    }
    .distdefault, .citydefault{
        color: #2796DF;
    }
    ul{
        li{
            padding: 10px 15px;
            border-bottom: 1px $gray-light solid;
            display: flex;
            align-items: center;
            &:first-child{
                border-top: 1px $gray-light solid;
            }
            .item{
                &.default-item{
                    p{
                        color: $member-default;
                        margin-top: -10px;
                    }
                }
            }
            p{
                color: $blue-dark;
                &.small{
                    color: $gray-color;
                }
                &.small-70{
                    color: $gray-color;
                    font-size: 70%;
                }
                small{
                    margin-left: 5px;
                    color: $gray-color;
                }
            }
            input{
                background-color: #fff;
                width: 100%;
                border: none;
                text-align: right;
                color: $blue-dark;
                //border-bottom: 1px $gray-light solid;
            }
        }
    }
    .add-address-btn{
        text-align: center;
        padding: 15px;
        color: $blue-dark;
        cursor: pointer;
    }
    .material-icons{
        font-size: 18px;
        vertical-align: sub;
    }
    label.radio-box {
        line-height: initial;
    }
}
.multilayer .my-address-list{
    ul li{
        line-height: 2em;
    }
}

// 付款設定
.my-creditcard-list{
    .main-list{
        border-top: 1px $gray-light solid;
        color:$blue-dark;
        >li{
            a{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                padding: 15px;
                color:$blue-dark;
                &.collapsed{
                    .material-icons{
                        transform: rotate(180deg);
                    }
                }
            }
            .item-img, .item-icon{
                width: 32px;
                margin-right: 15px;
                img{
                    vertical-align: sub;
                }
            }
            .item-icon{
                width: 26px;
                height: 26px;
                border: 1px #ccc dotted;
                text-align: center;
                border-radius: 2px;
                .material-icons{
                    font-size: 18px;
                    vertical-align: text-top;
                }
            }
            .card-type{
                flex: 1;
            }
            .item-card-num{
                margin-right: 40px;
            }
            .item-default{
                min-width: 40px;
                color: $member-default;
                font-size: small;
            }
            .sub-list{
                flex: none;
                width: 100%;
                padding-left: 55px;
                li{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    padding: 15px 15px 15px 0;
                    border-top: 1px $gray-light solid;
                    // &:last-child{
                    //     border-bottom: 1px $gray-light solid;
                    // }
                    .item-dates{
                        flex: none;
                        width: 100%;
                        display: flex;
                        .item-date{
                            flex: 1;
                            padding-left: 45px;
                        }
                    }
                }
            }
        }
    }
    .setting-default{
        border-top: 1px $gray-light solid;
        border-bottom: 1px $gray-light solid;
    }
}

// 新增信用卡
.my-creditcard-info{
    padding: 30px 0;
    border-top: 1px $gray-light solid;
    border-bottom: 1px $gray-light solid;
    .container{
        padding-left: 15px;
        padding-right: 15px;
    }
    label{
        color:#273D52;
        margin-bottom: 5px;
    }
    input{
        border-radius: 10px;
    }
    .setting-default{
        border: none;
    }
}

.neweb-pay{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    img{
        margin: 20px 0;
    }
}

.fixed-btn{
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    background-color: $default-white;
    box-shadow: 0 -5px 8px rgba(0,0,0,.2);
}

// 變更密碼
.change-password-list{
    padding: 35px 15px 0;
    border-top: 1px $gray-light solid;
    ul{
        padding: 0 15px;
        margin-bottom: 60px;
        li{
            margin-bottom: 30px;
            position: relative;
            // &.is-open{
            //     .material-icons{
            //         &.visibility{
            //             display: none;
            //         }
            //         &.visibility-off{
            //             display: block;;
            //         }
            //     }
            // }      
            input{
                width: 100%;
                border: none;
                border-bottom: 1px $gray-light solid;
            }
            .text-muted{
                position: absolute;
                top: 100%;
                color: $member-default !important;
            }
            .material-icons{
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                color: rgba(24, 43, 86, 0.5);
            }
        }
    }
}

// 我的優惠
.discount-card{
    .item-img{
        display: flex;
        align-items: center;
        justify-content: center;
        flex: none;
        width: 100px;
        padding: 5px;
        border: 1px $gray-light solid;
        img{
            width: 100%;
        }
    }
    .item-info{
        flex: 1;
        margin: 0 10px;
        .info-title{
            color: $blue-dark;
            font-weight: 600;
        }
        .info-sub-title{
            color: $default-black;
        }
        .info-date, .info-status{
            font-size: 13px;
            color: $blue-dark;
        }
    }
}
// myfavorite
.favorite-explore{
    padding: 15px;  
    >div{
        border-bottom: 1px #eee solid;
    }
    a.d-flex{
        color: $blue-dark;
    }   
    a.item-explore {
        color: $explore-default;
    }
    .img-box {
        width: 80px;
        height: 80px;
        border-radius: 5px;
        overflow: hidden;
        margin: .5em;
        img {
            width: 100%;
        }
    }
    .item-del{
        font-size: small;
        white-space: nowrap;
        padding: 1em;
        color: #fff;
        background: $member-default;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #fff;
    }
    .info-box {
        flex: 1;
        margin: .5em;
        .text-member {
            color: $member-default;
        }
        .info-list {
            height: 100%;
            display: flex;
            flex-direction: column;            
        }

        .info-name {
            font-weight: 600;
            font-size: 1em;
        }

        li {
            font-size: small;
        }          
        .item-tag{
            margin: 5px 5px 5px 0;
            margin-right: 5px;
            color: $member-default;
            border-color: $member-default;
        }
        .price-asking{
            color: tomato;
            font-size: 1.2em;
            font-weight: 700;
        }
        .price-original{
            color: gray;
            text-decoration: line-through;
        }
        .info-province{
            font-size: small;
            color: gray;
        }
    }
}
.item-ticket {
    font-size: xx-small;
    color: $member-default;
    padding: 0 6px;
    background: transparent;
    border-radius: 10rem;
    border-top: 1px solid $member-default;
    border-bottom: 1px solid $member-default;
    border-left: 1px solid $member-default;
    border-right: 1px solid $member-default;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px;
    img {
        height: 2.3em;
    }
}    

// ticket
.main-ticket-box{
    position: relative;
    padding: 1em;
    .ticket-top-bg{
        height: 26px;
        background: #D9A77A;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        padding: 8px;
        margin: 0 -10px;
        .line{
            height: 10px;
            background: #828282;
            border-radius: 5px;
        }
    }
    .ticket-content{
        margin-top: -12px;
        background-color: $default-white;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0,0,0,.2);
        padding: 0;
        position: relative;
        .circle{
            color: #fff;
            position: absolute;
            width: 100%;
            bottom: -13px;
            background-image: url("../../img/member/circle.svg");
            background-repeat: repeat-x;
        }
        .img-box {
            padding: 1em;
            img{
                width: 100%;
                border: 1px solid #eee;
            }
        }
        .ticket-mark{
            position: absolute;
            top: 1em;
            left: 1em;
            background: radial-gradient(50% 50% at 50% 50%, #E44D26 0%, #F06428 100%);
            padding: 2px 5px;
            color: $default-white;
            &:before, &:after{
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
                right: -10px;
            }
            &:before{
                border-width: 14px 10px 0 0;
                border-color: #F06428 transparent transparent transparent;
                top: 0;
            }
            &:after{
                border-width: 14px 0 0 10px;
                border-color: transparent transparent transparent #F06428;
                bottom: 0;
            }
        }
        .ticket-detailrow{
            color: $blue-dark;
            border-top: 1px solid #eee;
            font-size: 1em;
        }
    }
}

// fixed button bottom
.fixed-btn{
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    background-color: $default-white;
    box-shadow: 0 -5px 8px rgba(0,0,0,.2);
}

/* totop arrow 40px */
.toTop-arrow {
	width: 2.5rem;
	height: 2.5rem;
	padding: 0;
	margin: auto 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #000;
	cursor: pointer;
	position:fixed;
    bottom: 1rem;
    left: 80%;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 18px;
	height: 5px;
	border-radius: 3px;
	background: $member-default;
	position: absolute;
    content: "";
    top:50%;
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.5rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}


// other sharing
.member-select {
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;  
    background: url("/img/member/forward.svg") no-repeat right center transparent;
    width: 130px;
    border: none;
    border-bottom: 1px #eee solid;
    height: 2em;
    padding-left: 2em;
    color:#182B56;
}
.member-select::-ms-expand { 
    display: none; 
}
.member-select:focus{
    box-shadow: 0 0 5px 2px #eee;    
    border-radius: .25em;
}

.note-box{    
    border-top: 5px #f8f8f8 solid;
    .note-item{
        border-top: 1px $gray-light solid;
        border-bottom: 1px $gray-light solid;
        padding: 15px;
        background-color: #fff;
        font-size: 90%;
    }
}   
.auto-left{
    margin-left: auto;
}
#open-mask.modal-backdrop {
    z-index: 1040;
}


// member clause&private
.member-body {
    padding-left: 1em;
    padding-right: 1em;
    text-align: justify;
    text-justify: auto;
    //position: inherit;
    ul{
        padding: .5em 0 .25em 0;
        font-weight: 700;
    }
    li{
        font-weight: 400;
    }
    h6{
        padding: .5em 0 .25em 0;
        font-weight: 700;
    }
}

// member coin
.coin-box {
    margin: .25em 2em;
    padding: 1em;
    color: #fff;
    border-radius: 1em;
    background: rgba(255, 255, 255, 0.3);
}
.item-btn{
    display: flex;
    text-align: center;
    padding: 3px 15px;
    border-radius: 100px;
    align-self: center;
    &.not-use{
        color: $gray-color;
        border-color: $gray-light;
    }
    &.small{
        font-size: small;
    }
}
.btn-outline-white{
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    background-image: none;
    border-color:  #fff;
    border-radius: 30px;
    white-space: nowrap;
  }
.rwdimg.logo-img{
    //border: 1px $gray-light solid;
    width: 80px;
    height: 80px;
    @media screen and (max-width: 571px) {            
        width: 60px;
        height: 60px;
    }   
}

/* member_coin bg */
.lineargradient-purple {
    background: -webkit-linear-gradient(top,#7787FE,#70B8FE);
    background: -o-linear-gradient(bottom,#7787FE,#70B8FE);
    background: -moz-linear-gradient(bottom,#7787FE,#70B8FE);
    background: linear-gradient(to bottom,#7787FE,#70B8FE);
}
.lineargradient-blue {
    background: -webkit-linear-gradient(left top,#36D1DB,#568EE3);
    background: -o-linear-gradient(bottom right,#36D1DB,#568EE3);
    background: -moz-linear-gradient(bottom right,#36D1DB,#568EE3);
    background: linear-gradient(to bottom right,#36D1DB,#568EE3);
}

.w-10{
    width: 10%;
  }
  .w-90{
    width: 90%;
  }

.mysetting{
    height: 100vh;
}


.wait-pay-list{
    li{
        width: 100%;
        display: flex;
        padding: 15px;
        border-bottom: 1px #eee solid;
    }
    .item{
        display: flex;
        flex-direction: column;
        flex: initial;        
        &:nth-of-type(2){
            flex: 1;        
        } 
        &:nth-of-type(3){
            flex: initial;        
        }
    }
    .item-info{
        p{
            &:nth-of-type(1){
                font-weight: 700;
                color: $blue-dark;
            }
            &:nth-of-type(2){
                &.price-asking{
                    color: tomato;
                    font-weight: 700;
                }
            }
            &:nth-of-type(3){
                font-size: small;
            }
        }
    }
    .item-type{
        p{
            color: $blue-dark;
            font-size: small;
            &:last-child{
                margin-top: auto;
            }
            &.text-org{
                color: $onlineshopping-default;
            }
        }
    }
}

.order-status{
    padding: 5em 15px 15px 15px;
    background-color: $blue-dark;
    color: $default-white;
    overflow: hidden;
    display: flex;
    flex-direction: inherit;
    .item:first-child{
        margin-right: 5px;
    }
    span{
        color: tomato;
    }
}
.small-expired{
    color: $blue-dark;
    font-size: xx-small;
    text-align: center;
    &.unable{
        color: $gray-color;
    }
}
.order-info{
    li{
        display: flex;
        padding: 10px 15px;
        border-bottom: 1px #eee solid;
        .item:last-child{
            color: tomato;
        }
    }
}

.qrcode-box{
    padding: 50px 0;
    border-top: 1px #eee solid;
    p{
        margin: 5px 0;
        &.date-limit{
            color: tomato;
        }
    }
    .qrcode{
        padding: 15px;
        border: 1px #eee solid;
        border-radius: 5px;
        margin: 30px 15px;
    }
    .can-use-num{
        padding: 5px 15px;
        background-color: #F6F6E9;
        color: #818181;
    }
}

.return-box{
    .reason-list{
        color: $blue-dark;
        li{
            border-bottom: 1px solid #eee;
            padding: .5em 1em;
            &:first-child{
                border-top: 1px solid #eee;
            }
            &.active{
                color: $index-default;
                &::after{
                    content:"✔";
                    float: right;
                }
            }
        }
    }
}
.returnInfo{
    p{
        font-size:small;
        padding: 1em;
    }
}

.faq-content{
    top: 0;
    bottom:0;
    position: absolute;;
    overflow-y:auto;
    overflow-x:hidden;
    z-index: -1;
    color: $blue-dark;
    ul.decimal{
        list-style-type:decimal;
        padding-left: 1.5em;
    }
}
.receiptiframe{
    width: 100%;
    min-height: 400px;
    @media (min-width: 480px) {
        min-height: 680px;
    }
}


/* member private & clause */
.memberprivate-box, 
.memberclause-box {
  display: none;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 95%;
  padding: 0;
  position: absolute;
  background-color:#fff;
  z-index: 1050;
  border-radius: .5rem;
  top: 0;
  left: 50%;
  transform: translate(-50%, 5%);
  -webkit-transform: translate(-50%, 5%);
  .member-title {
    background-color:#f8f9fa;
  }
  .member-body {
    padding: .5em;
    text-align: justify;
    text-justify: auto;
    ul{
      padding: .5em 0;
    }
  }
}
.order-tabSubox{
    padding: 1em;
    overflow: hidden;
    .nav-tabSub{
        text-align: center;
        width: max-content;
        li{
            a.tabsub-link{
                display:inline-block;
                // width:100%;
                // height:100%;
                border-radius: 30px;
                padding: .25em 1.25em;
                color: #939598;
                font-size: 90%;
                font-weight: 400;
                white-space: nowrap;
                &.active{
                    color: $onlineshopping-default;
                    background: #FFF6E6;
                    font-weight: 600;
                }
            }
        }
    }
}