@import '../style/module/variable';
/* main icons control*/
.travel-boxoutsize{
  margin-bottom: 1em;
}
.travel-boxoutsize, 
.shopping-iconbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1em;
  text-align: center;
  font-size: 1em;
  @media (max-width: 767px) {
    font-size: .9em;
  }
  @media (max-width: 480px){
    font-size: .7em;
  }
  @media (max-width: 375px){
    font-size: .7em;
  }
  .swiper-container{
    a{
      color: $blue-dark;
      img{
        width: 4.5em;
        @media (max-width: 767px) {
          width: 70px;
        }
        @media (max-width: 480px){
          width: 57px;
        }
        @media (max-width: 375px){
          width: 48px;
        }
      }
    }
  }
} 
.mainicon-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1em;
  text-align: center;
  font-size: 1em;
  .link-item {
    a{
      color: $blue-dark;
      img{
        width: 4.5em;
      }
    }
  }
}

@media (max-width: 767px) {
  .mainicon-link {
    width: 100%;
    font-size: .9em;
    flex-wrap: wrap;
    &.default-link{
      p{
        padding-top: 2px;
      }
    }
    .link-item {
      width: 16.5%;
      margin: .5em;
      color: $blue-dark;
      img{
        width: 70px;
      }
    }
  }
}
@media (max-width: 480px) {
  .mainicon-link {
    font-size: .7em;
    flex-wrap: wrap;
    .link-item {
      width: 17%;
      margin: .4em;
      color: $blue-dark;
      img{
        width: 57px;
      }
    }
  }
}
@media (max-width: 375px) {
  .mainicon-link {
    font-size: .7em;
    flex-wrap: wrap;
    .link-item {
      width: 18%;
      margin: .25em;
      color: $blue-dark;
      img{
        width: 48px;
      }
    }
  }
}

/* swiper */
.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* swiper for index icon*/
.index-iconbox {
    .swiper-container {
        background-color: #fff;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;  
        padding: 0.5em;
        //border: 1px solid #b0b0b0;
    }
    .swiper-wrapper {
        display: -moz-inline-box;
        display: -webkit-inline-box;
    }
    .swiper-slide {
        text-align: center;
        background: #fff;
        height: calc((100% - 30px) / 2);
        padding: 0.5em 0.5em;
        white-space: nowrap;
    
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;        
        img {
          width: auto;
          height: 3.2em;
          @media (max-width:480px) {
            height: 1em;
          }
        }        
        a{
          color: $blue-dark;
          &.disable{
            color: gray;
            img{
              filter: grayscale(100%);
              opacity: .4;
            }
          }
        }
    }
    .swiper-button-next{
      top:60%;
      right: 10px;
      width: 1.2em;
      height: 1.2em;
      border-radius: 50%;
      background-color: #fff;
    }
    .swiper-button-prev{
      top:60%;
      left: 10px;
      width: 1.2em;
      height: 1.2em;
      border-radius: 50%;
      background-color: #fff;
    }
    .swiper-button-next:after, .swiper-button-prev:after {
      font-family: swiper-icons;
      font-size: 14px;
      text-transform: none!important;
      letter-spacing: 0;
      text-transform: none;
      font-variant: initial;
    }
}

/* swiper for gowhere */
.go-where-link {
  .item{
    padding: .5em;
    a.link-item{
      width: 100%;
      border-radius: 5px;
      box-shadow: 0px 1px 5px 0px #b0b0b0;
      padding: .25em;
      display: grid;
      grid-template-columns: 100%;
      cursor: pointer;
    }
  }
} 
@media (max-width: 480px) {
  .go-where-link {
    .item{
      padding: .3em;
      a.link-item{
        width: 100%;
        border-radius: 5px;
        box-shadow: 0px 1px 5px 0px #b0b0b0;
        padding: .1em;
        display: grid;
        grid-template-columns: 100%;
        p{
          text-align: right;
          font-size: 70%;
          color: #39393E;
          &:last-child{
            font-size: 50%;
            color: #8E8E93;
          }
        }
      }
    }
  } 
}
/* ad-box */
.ad-box{
  .swiper-container img{
    border-radius: .5em;
    max-height: 200px;
    @media (max-width:480px) {
      max-height: 68px;
    }
  }
}